{
  "private": true,
  "name": "karate-stars-web",
  "version": "0.1.0",
  "main": "packages/server/build/index.js",
  "description": "Official Karate Stars Web packages.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn core build && yarn admin build && yarn server build",
    "start": "yarn server migrate && yarn server start",
    "start-dev": "concurrently --kill-others-on-fail \"yarn core start-dev\"  \"yarn server start-dev\" \"yarn admin start-dev\"",
    "lint": "eslint packages/*/src --ext ts,tsx",
    "test": "yarn core test && yarn admin test && yarn server test",
    "prettify": "prettier \"packages/**/src/**/*.{js,jsx,json,css,ts,tsx}\" --write",
    "core": "yarn workspace karate-stars-core",
    "admin": "yarn workspace karate-stars-admin",
    "server": "yarn workspace karate-stars-server",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "concurrently": "^7.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.0",
    "prettier": "^2.5.1",
    "typescript": "4.4.4",
    "wait-on": "^6.0.0"
  },
  "engines": {
    "node": "14.x",
    "yarn": "1.x"
  }
}
